name: image-construction-pix2pix

channels:
  - defaults
  - conda-forge

dependencies:
  - python = 3.8
  - jupyter = 1.0
  - matplotlib = 3.7.3
  - pillow = 10.4.0
  - pip
  - pip:
      - tensorflow==2..13.0
